****************************************
Report : qor
Design : full_adder_8bit
Version: W-2024.09
Date   : Thu Jun  5 10:25:59 2025
****************************************


  Timing Path Group 'Clock'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          1.55
  Critical Path Slack:           0.10
  Critical Path Clk Period:      2.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                103
  Buf/Inv Cell Count:               0
  Buf Cell Count:                   0
  Inv Cell Count:                   0
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        77
  Sequential Cell Count:           26
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      129.359296
  Noncombinational Area:   179.425668
  Buf/Inv Area:              0.000000
  Total Buffer Area:             0.00
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:                 47.358729
  -----------------------------------
  Cell Area:               308.784964
  Design Area:             356.143694


  Design Rules
  -----------------------------------
  Total Number of Nets:           150
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ict-chipin.sot.pdpu.ac.in

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.13
  Mapping Optimization:                0.20
  -----------------------------------------
  Overall Compile Time:                2.66
  Overall Compile Wall Clock Time:     2.91

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------



