****************************************
Report : analysis_coverage
Design : full_adder_8bit
Version: W-2024.09
Date   : Thu Jun  5 11:29:30 2025
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                    56        28 ( 50%)         0 (  0%)        28 ( 50%)
hold                     56        11 ( 20%)         0 (  0%)        45 ( 80%)
min_pulse_width          52        52 (100%)         0 (  0%)         0 (  0%)
out_setup                 9         9 (100%)         0 (  0%)         0 (  0%)
out_hold                  9         0 (  0%)         0 (  0%)         9 (100%)
--------------------------------------------------------------------------------
All Checks              182       100 ( 55%)         0 (  0%)        82 ( 45%)

1
