****************************************
Report : qor
Design : full_adder_8bit
Version: W-2024.09
Date   : Thu Jun  5 11:12:13 2025
****************************************


Scenario           'func::nom'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:              0.50
Critical Path Slack:               1.03
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func::nom'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      0
Critical Path Length:              0.08
Critical Path Slack:               1.12
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func::nom'
Timing Path Group  'Clock'
----------------------------------------
Levels of Logic:                     16
Critical Path Length:              0.71
Critical Path Slack:               0.89
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:             -0.00
Total Hold Violation:             -0.00
No. of Hold Violations:               1
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              0
Hierarchical Port Count:              0
Leaf Cell Count:                    103
Buf/Inv Cell Count:                   0
Buf Cell Count:                       0
Inv Cell Count:                       0
Combinational Cell Count:            77
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:               26
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       26
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:              129.36
Noncombinational Area:           179.43
Buf/Inv Area:                      0.00
Total Buffer Area:                 0.00
Total Inverter Area:               0.00
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                     394.09
Net YLength:                     340.37
----------------------------------------
Cell Area (netlist):                            308.78
Cell Area (netlist and physical only):          308.79
Net Length:                      734.46


Design Rules
----------------------------------------
Total Number of Nets:               136
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------


