****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : full_adder_8bit
Version: W-2024.09
Date   : Thu Jun  5 11:12:35 2025
****************************************

  Startpoint: regB_reg[0] (rising edge-triggered flip-flop clocked by Clock)
  Endpoint: SUM_reg[7] (rising edge-triggered flip-flop clocked by Clock)
  Mode: func
  Corner: nom
  Scenario: func::nom
  Path Group: Clock
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock Clock (rise edge)                          0.00      0.00
  clock network delay (ideal)                      0.00      0.00

  regB_reg[0]/CLK (DFFSSRX1_RVT)                   0.00      0.00 r
  regB_reg[0]/Q (DFFSSRX1_RVT)                     0.09      0.09 f
  U85/Y (NAND2X0_RVT)                              0.03      0.13 r
  U90/Y (NAND4X0_RVT)                              0.04      0.17 f
  U91/Y (NAND2X0_RVT)                              0.05      0.22 r
  U93/Y (AND2X1_RVT)                               0.03      0.24 r
  U94/Y (NAND2X0_RVT)                              0.02      0.26 f
  U96/Y (AND2X1_RVT)                               0.04      0.30 f
  U97/Y (NAND2X0_RVT)                              0.04      0.34 r
  U106/Y (NAND4X0_RVT)                             0.05      0.39 f
  U107/Y (NAND2X0_RVT)                             0.05      0.44 r
  U109/Y (AND2X1_RVT)                              0.03      0.47 r
  U110/Y (NAND2X0_RVT)                             0.02      0.48 f
  U112/Y (AND2X1_RVT)                              0.05      0.53 f
  U113/Y (NAND2X0_RVT)                             0.04      0.57 r
  U116/Y (NAND4X0_RVT)                             0.04      0.62 f
  U120/Y (NAND2X0_RVT)                             0.05      0.67 r
  U67/Y (OR2X1_RVT)                                0.04      0.71 r
  SUM_reg[7]/D (DFFSSRX1_RVT)                      0.00      0.71 r
  data arrival time                                          0.71

  clock Clock (rise edge)                          2.00      2.00
  clock network delay (ideal)                      0.00      2.00
  SUM_reg[7]/CLK (DFFSSRX1_RVT)                    0.00      2.00 r
  clock uncertainty                               -0.30      1.70
  library setup time                              -0.10      1.60
  data required time                                         1.60
  ------------------------------------------------------------------------
  data required time                                         1.60
  data arrival time                                         -0.71
  ------------------------------------------------------------------------
  slack (MET)                                                0.89


