****************************************
Report : qor
Design : full_adder_8bit
Version: W-2024.09
Date   : Thu Jun  5 11:09:48 2025
****************************************



Cell Count
----------------------------------------
Hierarchical Cell Count:              0
Hierarchical Port Count:              0
Leaf Cell Count:                    103
Buf/Inv Cell Count:                   0
Buf Cell Count:                       0
Inv Cell Count:                       0
Combinational Cell Count:            77
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:               26
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       26
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:              129.36
Noncombinational Area:           179.43
Buf/Inv Area:                      0.00
Total Buffer Area:                 0.00
Total Inverter Area:               0.00
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                     455.42
Net YLength:                     366.89
----------------------------------------
Cell Area (netlist):                            308.78
Cell Area (netlist and physical only):          308.79
Net Length:                      822.31


Design Rules
----------------------------------------
Total Number of Nets:               138
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------


